# floss-toolbox

./: .gitignore  AUTHORS.MD  AUTHORS.txt  CHANGELOG.md  CHANGELOG.txt  CITATION.cff  CODEOWNERS  CODE_OF_CONDUCT.md  CODE_OF_CONFLICT.md  CONTRIBUTORS.txt  README.md  SECURITY.md  THIRD-PARTY.md  gitleaks.toml
.github/: CODEOWNERS  CONTRIBUTING.md  MAINTAINERS.md  RESPONSIBILITIES.md  SECURITY.md
.github/workflows/: gitleaks-action.yml
samples/: AUTHORS.txt  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.txt  DEVELOP.md  NOTICE.txt  README.md  THIRD_PARTY.md  bug_report.yml  feature_request.yml  pull_request_template.md
toolbox/: dry-run.sh  find-contributors-in-files.sh  find-contributors-in-git-logs.sh  find-credentials-in-files.sh  find-credits-in-files.sh  find-missing-developers-in-git-commits.sh
toolbox/LicensesInventory/: README.md  THIRD-PARTY.txt  config.ini  dry-run.sh  requirements.txt
toolbox/LicensesInventory/sources/: __init__.py  main.py  test_main.py
toolbox/LicensesInventory/tests/integrationtests/data/get_the_dependencies/complex/: Package.swift  build.gradle  go.mod  package.json
toolbox/LicensesInventory/tests/integrationtests/data/get_the_dependencies/simple/: Package.swift  Podfile  build.gradle  build.gradle.kts  go.mod  package.json  pubspec.yaml
toolbox/diver/: README.md  check-sources-headers.rb  dry-run.sh  extract-emails-from-history.sh  find-contributors-in-files.sh  find-contributors-in-git-logs.sh  find-credentials-in-files.sh  find-credits-in-files.sh  find-missing-developers-in-git-commits.sh  generate-contributors-file.py  lines-count.sh  list-contributions-by-contributors.sh  list-contributors-in-history.sh
toolbox/diver/utils/: extract-contributors-lists.rb  find-contributors-in-git-logs.rb  find-hotwords-in-files.sh  find-missing-developers-in-git-commits.rb
toolbox/github/: .gitignore  Gemfile  GitHubFacade.rb  GitHubWizard.sh  GitHubWrapper.rb  GitWrapper.rb  IO.rb  README.md  THIRD-PARTY.txt  configuration.rb  dry-run.sh  github-year-review.py
toolbox/github/utils/: IO.rb  (+9 more)
toolbox/gitlab/: GitLabWizard.sh  README.md  configuration.rb  dry-run.sh  gitlab-year-review.py
toolbox/utils/: README.md  dry-run.sh  find-contributors-in-git-logs.rb  find-hotwords-in-files.sh  find-missing-developers-in-git-commits.rb  text-generator.php
(+102 files in other folders)
