cff-version: 1.2.0
title: >-
  floss-toolbox: A toolbox for open sources men and women 
  helping to dive into repositories and manage organizations
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - affiliation: Orange
    given-names: Pierre-Yves
    family-names: Lapersonne
  - affiliation: Orange
    given-names: Laurent
    family-names: Body
repository-code: 'https://github.com/Orange-OpenSource/floss-toolbox'
url: 'https://github.com/Orange-OpenSource/floss-toolbox/wiki'
abstract: >-
  Ths floss-toolbox is a repository which contains
  several scripts in Shell, Python, Ruby or PHP for
  administrations and forensics purposes.

  It exposes scripts to manage GitHub and GitLab 
  organizations, look for data in repositories,
  or scrap licences from dependency managers file.

  This tool has been developed so as to help
  people to manage open source projects.

  The project is under permissive non-copyleft
  open source license Apache 2.0.
keywords:
  - GitHub
  - GitLab
  - git
  - scripts
  - administration
  - SBOM
  - audits
  - history
license: Apache-2.0
version: v2.20.0
date-released: '2024-04-04'
