[dependencies]

#  Absolute path pointing to directory with the dependencies manager files
path to parse = ...

# Name of the dependencies manager files to process in { pubspec.yaml, go.mod, package.json, Cargo.lock, build.gradle, build.gradle.kts, Podfile, Package.swift }
the filenames = ...

# Absolute path pointing to directory where result file and outputs are written
path to store the licenses = ...