================================================================================
Apache 2.0 License
================================================================================

Component: requests 
Copyright: 2019 Kenneth Reitz
License Text URL: licenses/LICENSE-requests.txt
Source Code: https://github.com/psf/requests

================================================================================
MIT License
================================================================================

Component: pytest 
Copyright: 2004 Holger Krekel and others
License Text URL: licenses/LICENSE-pytest.txt
Source Code: https://github.com/pytest-dev/pytest

Component: xmltodict
Copyright: 2012 Martin Blech and individual contributors.
License Text URL: licenses/LICENSE-xmltodict.txt
Source Code: https://github.com/martinblech/xmltodict
