[forge]
; The name of the organization where the repo has been created
FORGE_ORG_NAME = ""

[forge_repo]
; The name of the new created repository
FORGE_REPO_NAME = ""
; The URL fo the enw created repository
FORGE_REPO_URL = ""

[repo_added_users]
; The list of users added to the repository
FORGE_ADDED_HANDLES_LIST = ""
; The permission given to the added users
FORGE_ADDED_USERS_PERMISSION = ""

[repo_added_team]
; The team associated to the repository
FORGE_REPO_TEAM_NAME = ""
; The permission given to the added team
FORGE_REPO_TEAM_PERMISSION = ""

[resources_mail]
; Mailing list of siftware forges users
RESSOURCE_MAILING_LIST_FORGE_USERS = ""
; Email to contact admins
RESSOURCE_MAILING_LIST_ADMINS = ""

[resources_docs]
; Documentation about how to setup GitHub account (internal)
RESSOURCE_DOC_GITHUB-ACCOUNT-SETTINGS = ""
; Documentation about commits signing (internal)
RESSOURCE_DOC_COMMITS-SIGNING = ""
; Documentation about how to configure Dependabot (internal)
RESSOURCE_DOC_DEPENDABOT = ""
; Documentation about how to use GitLeaks (internal)
RESSOURCE_DOC_GITLEAKS = ""
; Documentation about the sources headers and cipyrights
RESSOURCE_DOC_ABOUT_HEADERS = ""
; Documentation about the use of THIRD-PARTY files
RESSOURCE_DOC_ABOUT_THIRD-PARTY = ""

[tools]
; Name of the platform to jsut for messaging
TOOL_CHAT_NAME = ""
; Hyperlink to join the chat platform
TOOL_CHAT_LINK = ""
; Name of the platform containing the docs
TOOL_DOCS_NAME = ""
; The hyperlink to join the platform dedicated to open source topics
TOOL_DOCS_OPENSOURCE_LINK = ""
; The hyperlink to join the platfom dedicated to juridical department and intellectual property topics
TOOL_DOCS_IPJD_LINK = ""

[web]
; The hyperlink to the internal website
RESSOURCES_WEB_INTERNAL-SITE = ""
; The hyperlink to the public website
RESSOURCES_WEB_PUBLIC-SITE = ""