================================================================================
MIT License
================================================================================

Component: Git 
Copyright: 2008 Scott Chacon
License Text URL: licenses/LICENSE-Git.md
Source Code: https://github.com/ruby-git/ruby-git

Component: GitHubCLI
Copyright: 2019 GitHub Inc.
License Text URL: licenses/LICENSE-GitHubCLI.md
Source Code: https://github.com/cli/cli

Component: Gitleaks 
Copyright: Copyright (c) 2019 Zachary Rice
License Text URL: licenses/LICENSE-Gitleaks.txt
Source Code: https://github.com/zricethezav/gitleaks

Component: Octokit 
Copyright: 2009-2017 Wynn Netherland, Adam Stacoviak, Erik Michaels-Ober
License Text URL: licenses/LICENSE-Octokit.md
Source Code: https://github.com/octokit/octokit.rb
