================================================================================
MIT License
================================================================================

Component: Octokit 
Copyright: 2009-2017 Wynn Netherland, Adam Stacoviak, Erik Michaels-Ober
License Text URL: licenses/LICENSE-Octokit.txt
Source Code: https://github.com/octokit/octokit.rb

Component: Ruby Git
Copyright: Copyright (c) 2008 Scott Chacon
License Text URL: licenses/LICENSE-Ruby-Git.txt
Source Code: https://github.com/ruby-git/ruby-git