
dependencies {
    implementation 'ns_a:c_a:1.0.0'
    dependencies {
        implementation "ns_b:c_b:$version"
        // to ignore
        to_ignore instruction(include: ['*.jar'], dir: 'libs')
        to_ignore project(path: ':AccessibilityStatementLibrary')
        to_ignore('ns:c:0.0.0') {
            exclude group: 'ns', module: 'c'
            exclude group: 'ns', module: 'c'
        }
        def to_ignore = '4.8.0'
        /*
        to keep
        */
        implementation 'ns_c:c_c:3.3.3'
    }
    implementation 'ns_d:c_d:4.4.4'
}
